#general information
#
#e.g. special metadata
SYSTEM=				halo
SYSTEM_ID=			44
SYSTEM_LONGITUDE=		-999.
SYSTEM_LATITUDE=		-999.
SYSTEM_ALTITUDE=		-999.
SYSTEM_WAVELENGTH=		1.552e-6
PULS_DURATION=			1.64e-7
NUMBER_OF_GATES=		667
RANGE_GATE_LENGTH=		18
NUMBER_OF_GATE_POINTS=		6
PULSES_PER_DIRECTION=		30000
NUMBER_OF_DIRECTIONS=		24
PULS_REPETITION_FREQ=		10000.
SCAN_TYPE=			VAD
FOCUS=				65535
FFT_POINTS=			1024
VELOCITY_RESOLUTION=		0.0382
VERSION=			00
AVG_MIN=			60
CN_THRESHOLD=			10
CNS_RANGE=			3
CNS_PERCENTAGE=			60
SNR_THRESHOLD=			0
N_VRAD_THRESHOLD=		12
R2_THRESHOLD=			0.95
PROC_PATH=			path2hpl_files
NC_TITLE=			Doppler Lidar level-1 for standardized processing
NC_L1_PATH=			path2archive/results/l1
NC_L1_BASENAME=			sups_inst_scantype_sn_l1_any_
NC_L2_PATH=			path2archive/results/l2
NC_L2_BASENAME=			sups_inst_scantype_sn_l2_any_
NC_L2_QL_PATH=			path2archive/results/ql/
NC_TITLE=			Doppler Lidar data
NC_INSTITUTION=			name_of_instistution
NC_CONTACT_PERSON=		name_of_contact
NC_HISTORY=			Data processed by DWD/RAO with hpl2netCDF-client
NC_CONVENTIONS=			CF-1.6
NC_AUTHOR=			author@adress.somewhere
NC_COMMENTS=			no comments
#NC_LICENCE=			For non-commercial use only.
