#general information
#
#e.g. special metadata
SYSTEM=				halo
SYSTEM_ID=			44
SYSTEM_LONGITUDE=		-999.
SYSTEM_LATITUDE=		-999.
SYSTEM_ALTITUDE=		-999.
SYSTEM_WAVELENGTH=		1.552e-6
PULS_DURATION=			1.64e-7
NUMBER_OF_GATES=		667
RANGE_GATE_LENGTH=		18
NUMBER_OF_GATE_POINTS=		6
PULSES_PER_DIRECTION=		30000
NUMBER_OF_DIRECTIONS=		24
PULS_REPETITION_FREQ=		10000.
SCAN_TYPE=			VAD
FOCUS=				65535
FFT_POINTS=			1024
VELOCITY_RESOLUTION=		0.0382
VERSION=			00
AVG_MIN=			60
CN_THRESHOLD=			10
CNS_RANGE=			3
CNS_PERCENTAGE=			60 # minimum per
SNR_THRESHOLD=			0
N_VRAD_THRESHOLD=		12
R2_THRESHOLD=			0.95
#PROC_PATH=			/rao/x21742/products/windlidar/halo_143-tub/proc/
PROC_PATH=			D:/IDL2Python/IDLtest_Daten/wl_44
#PROC_PATH=			D:/IDL2Python/IDLtest_Daten/wl_44
#NC_L1_PATH=			/rao/uhome/rleinweb/tmp/wl/l1
NC_TITLE=			Doppler Lidar level-1 for vad-processing
NC_L1_PATH=			C:/Users/mkayser/Desktop/results/l1
#TMP_L1_PATH=		C:/Users/mkayser/Desktop/dl_client/hpl2netCDF_client/test/tmp
NC_L1_BASENAME=			sups_dwd_dlidVAD44_l1_any_
#NC_L2_PATH=			/rao/uhome/rleinweb/tmp/wl/l2
NC_L2_PATH=			C:/Users/mkayser/Desktop/results/l2
NC_L2_BASENAME=			sups_dwd_dlidVAD44_l2_any_
NC_L2_QL_PATH=			C:/Users/mkayser/Desktop/results/ql/
NC_TITLE=			Doppler Lidar data
NC_INSTITUTION=			Deutscher Wetterdienst
NC_CONTACT_PERSON=		Dr. Volker Lehmann
NC_HISTORY=			Data processed by DWD/RAO with wl2netCDF-client
NC_CONVENTIONS=			CF-1.6
NC_AUTHOR=			Dr. Markus Kayser, Markus.Kayser@dwd.de
NC_COMMENTS=			no comments
NC_LICENCE=			For non-commercial use only.
